CLIENT_ID="ee1da6aa5725b1128b7e"

CLIENT_SECRET="17416i2i7se40d28r6whw741jj8a2h67t1a81wj2"

NEXTAUTH_URL="http://127.0.0.1:3000"

SECRET="83154a4d4be60e69d1fde576e56e7bc2a9d70ff0"

CLIENT_TOKEN=""

NEXTAUTH_SECRET=""

APPLE_ID=""

APPLE_SECRET=""

GOOGLE_CLIENT_ID="551247534635-ijv4lljh4croh6kqlfps857lipqidpuh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="file:./dev.db"







